/* Основной цвет текста  color: #212121;      --title-text-color:#212121; */
/* вторичный текст контакты,абзац  color: #757575; --primari-text-color: #757575; */
/* цвет фона background: #FFFFFF;        --primari-white-color:#FFFFFF;*/
/* контакты в футере    --contact-footer: rgba(255, 255, 255, 0.6); */
/* цвет кнопок background: --accent-color: #2196F3;*/
/* цвет героя и футера     --hero-bgrcolor: #2F303A; */
/* фон кнопки в фильтре --button-filter: #F5F4FA; */
/* Кнопка героя ховер  --hover-button: #188ce8; */
/* border-box --border-box: #EEEEEE; */


:root {
--title-text-color: #212121;
--primari-text-color: #757575;
--primari-white-color:#FFFFFF;
--contact-footer: rgba(255, 255, 255, 0.6);
--accent-color: #2196F3;
--hero-bgrcolor: #2F303A;
--button-filter: #F5F4FA;
--hover-button: #188ce8;
--border-box: #EEEEEE;
--var--bg-icon: #afb1b8;
--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
background-color: var(--primari-white-color);
color: var(--primari-text-color);
font-family: Roboto, sans-serif;

font-size: 14px;
line-height: 1.17;
letter-spacing: 0.03em;
}


ul {
    list-style: none;
}


/* утилиты */

.container {
    width: 1200px;
    /* outline: 2px solid; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Main-nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



/* header */

.header {
    border-bottom: 1px solid var(--border-box);
}

.container.headers {
        display: flex;

        position: relative;
        /* position: fixed;
        width: 100%;
        z-index: 2;
        top: 0;
        left: auto;
        right: auto;
        min-height: 80px;
        background-color: white; */
        align-items: center;
    
}





.logo-accent,
.logo-black,
.logo-white {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-link:focus{
    fill: red;
}

.logo-accent {
    color: var(--accent-color);
    margin-right: -4px;
}
.logo-black {
    color: var(--title-text-color);
}

.logo-white {
    color: var(--button-filter);
}

/* site nav  */

.site-nav {
margin-bottom: 0;
margin-top: 0;
padding-left: 0;
display: flex;
margin-left: 93px;

}

/* .site-nav .item {
    background-color: tomato;
    
} */

.site-nav .item:not(:last-child) {
    margin-right: 50px;
    

}


.site-nav .link {
    position: relative;
    color: var(--title-text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
    
}




.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}


.strip::after {
    display: block;
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
transform: scaleX(t 1);
    transition: 250ms var(--timing-function);
}

.strip:hover::after {
transform: scaleX(1)
}


#studio {
    color: var(--accent-color);
}

#portfolio {
    color: var(--accent-color);
}


/* Contact */


.contact {
    display: inline-flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    margin-left: auto;
    
}





.contact .item {
    padding: 32px 0px;
    margin: 0;

}

li.item.items {

    display: inline-flex;
    align-items: center;
}

.contact .contact-list + .contact-list {
    margin-left: 30px;
}


a.contact-link:hover,
.contact-link:focus {
    color: #188ce8;
    fill: #188ce8;
    
}


/* .contact-link:hover {
    color: var(--accent-color);
} */

.contact-link{
    display: flex;
    align-items: center;
    color: #757575;
    fill: #757575;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        transition: color 250ms var(--timing-function), 
        fill 250ms var(--timing-function) ;
    
}


.icon-massage {
    margin-right: 10px;
    /* fill: currentColor; */
}


/* .items::before {
    display: inline-block;
    content: '';
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center;
}

li.item.items::before {
    fiil: red;
} */


/* .items:nth-child(1)::before {
    background-image: url(../images/icons.svg/massage.svg);
    width: 16px;
    height: 12px;
    
}



.items:nth-child(2)::before {
    background-image: url(../images/icons.svg/telefon.svg);
    width: 10px;
    height: 16px;
} */



/* .flex-feature::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;
    background-size: 65.32px, contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
} */







a {
    text-decoration: none
}

h1,
h2,
h3,
p {
    margin: 0;
}


/* Герой index */

.hero {
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
margin-left: auto;
margin-right: auto;
background: #C4C4C4;
background-image: linear-gradient(to right,
rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)
), url(../images/icons.svg/heroo.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 1600px;
height: 600px;

}



.hero-title {
    color: var(--primari-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

/* Кнопки */

.flex-button .item + .item {
    margin-left: 8px;
}


.flex-button {
    display:flex;
    margin: 0;
    padding-left: 0;
    justify-content: center;
    margin-bottom: 50px;
    
}




.button {
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primari-white-color);
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: background-color 250ms var(--timing-function);
}

/* Modal window */
.backdrop {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function),
        scale 250ms var(--timing-function);

    width: 528px;
    height: 581px;

    background-color: #fff;
    
}


.button-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    border: none;
    background-color: #ffffff00;
}

.button-close svg {
    position: absolute;
    bottom: 0;
    left: 0;
}



.button:hover,
.buttons:focus{
background-color: var(--hover-button)
}

.form-modal {
    display: block;
width: 500px;
height: 100%;
/* outline: 1px solid tomato; */
margin-left: auto;
margin-right: auto;
padding: 40px 20px 100px 20px;

}

.title-modal {
font-weight: 700;
font-size: 20px;
line-height: 1.15;
    
letter-spacing: 0.03em;
color: #212121;
text-align: center;
letter-spacing: 0.03em;
    margin: 0px 11px 12px 0px;
    color: var(--title-text-color); 
}



.form-field{
    position: relative;
    display: flex;
    flex-direction: column;
    /* outline: 1px solid teal; */
    margin-bottom: 28px;
}

.form-comment {
    position: relative;
    display: block;
    flex-direction: column;
    
    margin-bottom: 20px;
    margin-top: 4px;
    width: 448px;
    height: 120px;
}



.icon-modal {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: fill 250ms var(--timing-function);
}


/* MODAL 2 */

/* .form-field:focus-within > .icon-modal{
    
 fill: blue;
}

.form-field:focus-within > .form-label {
transform: translateY(-33px);
}

.form-input:not(:placeholder-shown) + .form-label {
transform: translateY(-50px);
} 
 */




/* Modal 1 Хороший ВАРИАНТ! */ 
/* .form-input:focus~.icon-modal,
.form-input:hover~.icon-modal {
    fill: var(--accent-color);
}


.form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-32px);
}

.form-input:placeholder-shown {
    background-color: white;
} */


/* MODAL 3 в процессе без ID и bez LABEL */

.form-field:focus-within > .icon-modal {
    fill: rgb(14, 161, 230);
}


.form-field:focus-within > .form-label {
    transform: translateY(-210%);
}

.form-input:not(:placeholder-shown) + .form-label {
transform: translateY(-35px);
}

.chekbox {
/*     
    appearance: none;
    -webkit-appearance: none; */
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.field-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.icon-chekbox {
    display: inline-block;
    
    width: 15px;
    height: 15px;
    border: 2px solid #2a2a2a;
    border-radius: 4px;
    margin-right: 8px;
}

.links-checkbox {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-left: 3px;
    text-decoration: underline;
}

.label-footer {
color: #757575;;
font-size: 12px;
line-height: 1.2;
letter-spacing: 0.03em;
}

.chekbox:checked + .icon-chekbox {
    border-color: #2196F3;
    background-color: #2196F3;
    background-image: url(../images/icons.svg/icon-check.svg);
    background-size: contain;
    background-origin: border-box;
    
}





/* MODAL */

.form-label {
    position: absolute;
    top: 54%;
    left: 42px;
    width: 100%;
    transform: translateY(-50%);
    transition: transform 250ms var(--timing-function);
}

.form-field input {
    width: 448px;
    height: 40px;
    margin: 0;
    padding-left: 42px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color 250ms var(--timing-function);
    outline: none;
}

.form-field input[type="checkbox"] {
    width: 16px;
    height: 15px;
}

.form-field input:focus {
    border-color: rgb(14, 161, 230);
}

/* .form-field:focus-within>.form-input {
   color: rgb(14, 161, 230);
} */

textarea {
    width: 448px;
    height: 120px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px ;
    padding-top: 12px ;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--timing-function);
    outline: none;
    resize: none;
}

.title-comment {
    margin-bottom: 4px;
}

.form-comment textarea:focus {
    border-color: rgb(14, 161, 230);
}

.button-modal {
    position: absolute;
bottom: 40px;
 left: 50%;
transform: translateX(-50%);
color: var(--primari-white-color);
background-color: var(--accent-color);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
border: none;
border-radius: 4px;
transition: box-shadow 250ms var(--timing-function);
width: 200px;
height: 50px;

}

.button-modal:focus {
outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-field input::placeholder {
    color: #C4C4C4;
}

.form-field textarea::placeholder {
    color: #C4C4C4;
}




.form-field label {
    margin-bottom: 4px;

font-weight: 400;
font-size: 12px;
line-height: 1.2;
/* identical to box height */

letter-spacing: 0.01em;

color: #757575;
}






/* section */


.section-title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}


h2 {
    margin-top: 0;
    font-weight: 700;
    font-size: 36px;
}



/* Преимущество компании  */



.feature-list {
    display: flex;

}

.feature-list .flex-feature + .flex-feature {
    margin-left: 30px;
}

.container-feature {
display: inline-flex;
align-items: center;
justify-content: center;
background: #F5F4FA;
border-radius: 4px;
width: 270px;
height: 120px;
margin-bottom: 30px;
}





/* .flex-feature::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;
    background-size: 65.32px, contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
} */

/* .flex-feature:nth-child(1)::before {
    background-image: url("../images/icons.svg/antena.svg");
}

.flex-feature:nth-child(2)::before {
    background-image: url("../images/icons.svg/clock\ .svg");
}

.flex-feature:nth-child(3)::before {
    background-image: url("../images/icons.svg/televizor.svg");
}

.flex-feature:nth-child(4)::before {
    background-image: url("../images/icons.svg/astronautfull.svg");
} */

.section .title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
}
/* Section work */


.section {
    padding-top: 94px;
    padding-bottom: 94px;
}



.section.work {
    padding-top: 0;

}

.work-list {
display: flex;
}

.position-container {
    position: relative;

}

.flex-item {

width: 370px;
}

/* .work-list .flex-item + .flex-item{
    margin-left: 30px;
} */

.position-container:nth-child(+n + 2) {
    margin-left: 30px;
}

.position-list {
display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
font-size: 14px;
line-height: 1.2px;
width: 100%;
height: 72px;
bottom: 0;
position: absolute;
background: rgba(47, 48, 58, 0.8);
color: var(--primari-white-color);
text-transform: uppercase;
letter-spacing: 0.03em;






/* display: flex;
font-weight: 700;
font-size: 14px;
line-height: 1.2px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
width: 205px;
height: 16px;
left: 90px;
right: 90px;
bottom: 27px;
transform: translate(-50%, -50%);
position: absolute;
background:#188ce8; */


}

/* .position-container:hover .position-list {
    opacity: 1;
} */




    /* Section team */



.team-list {
    display: flex;
    text-align: center;
}

.flex-team {
    width: 270px;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.14);
}

.section.team .flex-team + .flex-team {
    margin-left: 30px;

}

.section.team {
    background-color: var(--button-filter);
}


.staff {
padding: 30px 32px;
background-color: #FFFFFF;

}

img {
    display: block;
}




.team-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
}

.feature-text {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
}

.text {
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-top: 0;
margin-bottom: 16px;
}

.flex-team .socials-links:not(:last-child) {
margin-right: 10px;
}

.socials-links {
display: inline-flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
border-radius: 50px;
fill: #AFB1B8;;
transition: background-color 250ms var(--timing-function);
}

.socials-list {
display: flex;
justify-content: center;
align-items: baseline;
padding-left: 0;
margin: 0;
}

.socials-li:not(:last-child) {
    margin-right: 10px;

}

.socials-links:hover,
.socials-links:focus {
    fill: white;
    background-color: #188ce8;
}


/* PORTFOLIO */



.features-description {
position: relative;
overflow: hidden;

}

.features-description::before {
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    transform: translateY(+100%);
    
    transition: transform var(--timing-function) 250ms ;
    /* opacity: 0; */
}

.flex-link:hover .features-description::before,
.flex-link:focus .features-description::before {
    transform: translateY(0);
}

.flex-element:hover .features-description::before {
    /* opacity: 1; */
}

.paragraph {
    display: flex;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    position: absolute;
    bottom: 0;
    color: var(--primari-white-color);
    transform: translateY(+100%);
    /* opacity: 0; */
    transition: transform 250ms var(--timing-function);
}

.flex-link:hover .paragraph,
.flex-link:focus .paragraph {
    transform: translateY(0);
    
}


.text-box {
    padding: 20px 24px;
    border-right: 1px solid var(--border-box);
    border-bottom: 1px solid var(--border-box);
    border-left: 1px solid var(--border-box);
    width: 370px;
    
}

.features {
display: flex;
flex-wrap: wrap;
padding: 0;
margin: 0;
}

.flex-element {
margin-right: 30px;

}

.flex-element:nth-child(-n + 6) {
    margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-link{
display: block;
}

.flex-link:hover,
.flex-link:focus {
box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}



.features-title {
    margin: 0;
    margin-bottom: 4px;
    margin-right: auto;
}




.features .features-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    margin-left:auto;
    text-align: left;
    line-height: 2;
    letter-spacing: 0.06em;
}

.features .features-text {
    color: var(--primari-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin: 0;
}

/* Фильтр */

/* Нужно ли мне применять єтот код?? */

/* .button {
    color: var(--primari-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    text-align: center;
}

.button:hover,
.button:focus {
    background-color: var(--hover-button);
} */

.section .item {

}





.buttons {

position: relative;
background-color: var(--button-filter);
color: var(--title-text-color);
padding: 6px 22px;
font-weight: 500;
font-size: 16px;
line-height: 1.6;
cursor: pointer;
text-align: center;
border: none;
border-radius: 3px;
letter-spacing: 0.03em;

transition: background-color 250ms var(--timing-function) ,
color 250ms var(--timing-function), box-shadow 250ms var(--timing-function)
}

/* .buttons::before {
    display: inline-block;
    content: '';

    width: 20px;
    height: 20px;
    margin-right: 5px;
    
    background-image: url(../images/icons.svg/antena.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.buttons:hover::before {
    transform: translateY(-35px);
}

.buttons::after {
    position: absolute;
    top: 50%;
    left: 22px;
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
   
    background-color: yellow;
    background-image: url(../images/девушка.jpg);
    background-size: contain;

    transform: translateY(calc(-50% + 35px));
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.buttons:hover::after {
    transform: translateY(-50%);
} */



.buttons:hover,
.buttons:focus {
    background-color: var(--accent-color);
    color: var(--primari-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Clients */

.client {
    padding-bottom: 94px;
    padding-top: 94px;
    
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 0px;

    
}

/* .clients > .item {
border: 1px solid var(--var--bg-icon);
} */

.clients .item:not(:last-child) {
    margin-right: 30px;
}

.clients .item {
width: 170px;
height: 92px;

}


.clients .links:hover,
.clients .links:focus {
    fill: #188ce8;
    border: 1px solid var(--accent-color);
}

.client .links {
display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 92px;
fill: var(--var--bg-icon);
border: 1px solid var(--var--bg-icon);
border-radius: 3px;
transition: border 250ms var(--timing-function);
}



.logo-company {
    transition: fill 250ms var(--timing-function);
}














/* .links:hover {
fill: var(--accent-color);

} */


/* .clients .item:hover,
.clients .item:focus {
fill: var(--accent-color);
border: 1px solid var(--accent-color);
}  */

/* footer */



.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-list {
    padding: 0;
    margin: 0;
}

.footer-list .item {
    margin-bottom: 9px;
    
}
.footer-list .item:last-child {
    margin-bottom: 0;
}


.address {
    margin-top: 20px;
    font-style: normal;
}


.footer .adress {
    color: var(--primari-white-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 20px;
    
}

.footer {
background-color: var(--hero-bgrcolor);
}

.footer .info {
color: var(--contact-footer);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    transition: color 250ms var(--timing-function);
}

.info:hover{
    color: var(--accent-color);
}


.container-footer {
    display: flex;
    align-items: baseline;
}


.title-footer {
margin: 0;
margin-bottom: 20px;
color: var(--primari-white-color);
font-size: 14px;
line-height: 1.4;
text-transform: uppercase;
}

.link-footer {
display: flex;
align-items: center;
width: 44px;
height: 44px;
fill: var(--primari-white-color);
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50px;
transition: background-color 250ms var(--timing-function),
fill 250ms var(--timing-function);
}





.link-footer:hover,
.link-footer:focus {
    background-color:#188ce8;
    fill: white;
}

.footer-socials{
    margin-left: 70px;
}


.form-footer {
    margin-left: 93px;
    width: 570px;
    height: 86px;
}

.footer-span {
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}


.footer-input {
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
width: 358px;
height: 50px;
    padding-left: 16px;
    color: white;
background-color:  var(--hero-bgrcolor);
outline: none;
transition: border-color 250ms var(--timing-function);
}

.footer-input:focus {
    border-color: #2196F3;
}

.button-label {

}

.footer-title {
margin-bottom: 20px;
font-weight: 700;
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}

.footer-label input::placeholder {

/* padding-left: 16px; */
font-size: 16px;
line-height: 1.2;

letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}





.button-footer {
display: flex;
align-items: center;
justify-content: center;
background: #2196F3;
width: 200px;
height: 50px;

color: white;
border: none;
border-radius: 4px;
margin-left: 20px;
transition: box-shadow 250ms var(--timing-function);
}

.button-footer:focus {
     
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-span {

font-weight: 700;
font-size: 16px;
line-height: 1.88;
margin-right: 10px;
letter-spacing: 0.06em;
    color: #FFFFFF;
}

.div {
    display: flex;
}














